# vocabulary-crator

./: .gitignore  LICENSE.txt  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/przemyslawlusnia/vocabularycreator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/przemyslawlusnia/vocabularycreator/wordlist/presentation/: ExampleEspressoMockTest.java  WordsActivityTest.java
app/src/androidTest/java/com/przemyslawlusnia/vocabularycreator/wordlist/repository/: WordsRealmRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/przemyslawlusnia/vocabularycreator/: ActivitiesAndFragmentsHelper.java  AppComponent.java  AppModule.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonUtils.java  FragBase.java  FragmentScope.java  ObjectUtils.java  PresBase.java  StartActivity.java  ViewBase.java  VocabularyCreatorApplication.java  WordListFragment.java  WordListPresenter.java  WordListView.java
app/src/main/java/com/przemyslawlusnia/vocabularycreator/core/: AbstractUseCase.java  ActivitiesAndFragmentsHelper.java  ActivitiesAndFragmentsHelper.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  Constants.java  Constants.kt  FirebaseCrashTree.java  FirebaseCrashTree.kt  RealmOperations.java  RxUseCase.java  RxUseCase.kt  UseCase.java  VocabularyCreatorApplication.java  VocabularyCreatorApplication.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/core/clock/: MyClock.java  MyClock.kt  TestMyClock.java  TestMyClock.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/core/di/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  AppScope.java  AppScope.kt  ClockComponent.java  ClockModule.java  FragmentScope.java  TestClockComponent.java  TestClockModule.java  WordsFragmentScope.java
app/src/main/java/com/przemyslawlusnia/vocabularycreator/core/utils/: CommonUtils.java  ObjectUtils.java  ViewUtils.java
app/src/main/java/com/przemyslawlusnia/vocabularycreator/data/: RealmRepository.java
app/src/main/java/com/przemyslawlusnia/vocabularycreator/extension/: AppCompatActivity.kt  BaseFragment.kt  View.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/funwithtests/: ClockComponent.java  ClockComponent.kt  ClockModule.java  ClockModule.kt  TestActivity.java  TestActivity.kt  TestClockComponent.java  TestClockComponent.kt  TestClockModule.java  TestClockModule.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/utils/: CommonUtils.java  ObjectUtils.java  ViewUtils.java
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/: AbstractWord.java  MenuMode.java  ScrollAwareFABBehavior.java  Word.java  WordDialog.java  WordDialogWrapper.java  WordListActivity.java  WordListAdapter.java  WordListFragment.java  WordListFragmentComponent.java  WordListFragmentModule.java  WordListPresenter.java  WordListView.java  WordsActivity.java  WordsAdapter.java  WordsFragment.java  WordsFragmentComponent.java  WordsFragmentModule.java  WordsPresenter.java  WordsView.java
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/di/: WordsDomainComponent.java  WordsDomainComponent.kt  WordsDomainComponentProvider.java  WordsDomainComponentProviderSingleton.kt  WordsDomainModule.java  WordsDomainModule.kt  WordsDomainScope.java  WordsDomainScope.kt  WordsFragmentComponent.java  WordsFragmentModule.java  WordsViewComponent.java  WordsViewComponent.kt  WordsViewModule.java  WordsViewModule.kt  WordsViewScope.java  WordsViewScope.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/domain/: AddWordUseCase.java  AddWordUseCase.kt  DeleteWordUseCase.java  DeleteWordUseCase.kt  GetAllWordsUseCase.java  GetAllWordsUseCase.kt  WordDomainMapper.java  WordDomainMapper.kt  WordDomainModel.java  WordDomainModel.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/presentation/: AbstractWordViewModel.java  AfterTextChangeWatcher.kt  MenuMode.java  MenuMode.kt  OnWordsSelectionListener.java  OnWordsSelectionListener.kt  ScrollAwareFABBehavior.java  WordDialogListener.kt  WordDialogWrapper.java  WordDialogWrapper.kt  WordViewMapper.java  WordViewMapper.kt  WordViewModel.java  WordViewModel.kt  WordsActivity.java  WordsActivity.kt  WordsAdapter.java  WordsAdapter.kt  WordsFragment.java  WordsFragment.kt  WordsPresenter.java  WordsPresenter.kt  WordsView.java  WordsView.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/presentation/viewholder/: LearnedWordRecyclerViewHolder.java  LearnedWordRecyclerViewHolder.kt  (+4 more)
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/repository/: WordRealm.java  WordRealmRepository.java  WordsRealmRepository.java  WordsRealmRepository.kt  WordsRepository.java  WordsRepository.kt
app/src/main/java/com/przemyslawlusnia/vocabularycreator/wordlist/viewholder/: LearnedWordRecyclerViewHolder.java  TrainingWordRecyclerViewHolder.java  WordsViewHolder.java
app/src/main/res/drawable/: learned_word_selector.xml  primary_color_ripple_bg.xml  primary_color_selector.xml  training_word_selector.xml
app/src/main/res/drawable-v21/: primary_color_selector.xml
app/src/main/res/layout/: activity_start.xml  activity_test.xml  activity_word_list.xml  content_start.xml  content_test.xml  learned_word_item.xml  training_word_item.xml  word_edit_text.xml  words_activity.xml  words_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_start.xml  words_menu.xml  words_selection_menu.xml  words_start_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/przemyslawlusnia/vocabularycreator/: ExampleUnitTest.java
app/src/test/java/com/przemyslawlusnia/vocabularycreator/wordlist/domain/: AddWordUseCaseTest.java  DeleteWordUseCaseTest.java  GetAllWordsUseCaseTest.java
app/src/test/java/com/przemyslawlusnia/vocabularycreator/wordlist/presentation/: WordsPresenterTest.java
(+1 files in other folders)
